# def draw_triangle():
#     for i in range(1, 16,2):
#         print(((16 - i)//2 * " ") + i * "*")
#
# draw_triangle()  # вызов функции
# def get_shipping_cost(quantity):
#     price = (quantity-1)*120 + 1000
#     return price
#
#
# n = int(input())
# print(get_shipping_cost(n))

# from math import factorial
#
#
# def compute_binom(n, k):
#     bin = (factorial(n))/(factorial(k)*factorial(n-k))
#     return int(bin)
#
# n = int(input())
# k = int(input())
#
# print(compute_binom(n, k))


# zero_to_ninety_nine = ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять',
#                        'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать',
#                        'семнадцать', 'восемнадцать', 'девятнадцать', 'двадцать', 'двадцать один', 'двадцать два',
#                        'двадцать три', 'двадцать четыре', 'двадцать пять', 'двадцать шесть', 'двадцать семь',
#                        'двадцать восемь', 'двадцать девять', 'тридцать', 'тридцать один', 'тридцать два',
#                        'тридцать три', 'тридцать четыре', 'тридцать пять', 'тридцать шесть', 'тридцать семь',
#                        'тридцать восемь', 'тридцать девять', 'сорок', 'сорок один', 'сорок два', 'сорок три',
#                        'сорок четыре', 'сорок пять', 'сорок шесть', 'сорок семь', 'сорок восемь', 'сорок девять',
#                        'пятьдесят', 'пятьдесят один', 'пятьдесят два', 'пятьдесят три', 'пятьдесят четыре',
#                        'пятьдесят пять', 'пятьдесят шесть', 'пятьдесят семь', 'пятьдесят восемь', 'пятьдесят девять',
#                        'шестьдесят', 'шестьдесят один', 'шестьдесят два', 'шестьдесят три', 'шестьдесят четыре',
#                        'шестьдесят пять', 'шестьдесят шесть', 'шестьдесят семь', 'шестьдесят восемь',
#                        'шестьдесят девять', 'семьдесят', 'семьдесят один', 'семьдесят два', 'семьдесят три',
#                        'семьдесят четыре', 'семьдесят пять', 'семьдесят шесть', 'семьдесят семь', 'семьдесят восемь',
#                        'семьдесят девять', 'восемьдесят', 'восемьдесят один', 'восемьдесят два', 'восемьдесят три',
#                        'восемьдесят четыре', 'восемьдесят пять', 'восемьдесят шесть', 'восемьдесят семь',
#                        'восемьдесят восемь', 'восемьдесят девять', 'девяносто', 'девяносто один', 'девяносто два',
#                        'девяносто три', 'девяносто четыре', 'девяносто пять', 'девяносто шесть', 'девяносто семь',
#                        'девяносто восемь', 'девяносто девять']
#
# # объявление функции
# def number_to_words(num):
#     return zero_to_ninety_nine[num]
#
# # считываем данные
# n = int(input())
#
# # вызываем функцию
# print(number_to_words(n))


# def get_month(language, number):
#     lng_ru = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь',
#               'декабрь']
#     lng_en = ['january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'october',
#               'november', 'december']
#     if language == "ru":
#         return lng_ru[number-1]
#     if language == "en":
#         return lng_en[number-1]
#
#
# lan = input()
# num = int(input())
#
# print(get_month(lan, num))


# def is_magic(date):
#     date = date.split(".")
#     mult = int(date[0]) * int(date[1])
#     if mult == int(date[2][2:]):
#         return True
#     else:
#         return False
#
#
# date = input()
#
# print(is_magic(date))


def is_pangram(text):
    text = text.lower()
    alpabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
               'v', 'w', 'x', 'y', 'z']
    check = []
    for letter in text:
        if letter == ' ':
            continue
        if letter not in check:
            check.append(letter)
    if len(check) == len(alpabet):
        return True
    else:
        return False



text = input()

print(is_pangram(text))
